.categories {
    background-color: #F9FAFB;
    color: #1F2937;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1rem;
}

.card-container {
  background-color: white;
  padding: 2rem;
  margin-top: 5rem;
  border-radius: 1.5rem;
  max-width: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 4fr 2fr;
  gap: 2rem;
}

.image-gallery {
  display: grid;
  gap: 1rem;
  width: 100%;
}

.image-container {
  border-radius: 1rem;
  overflow: hidden;
  height: 100%;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.image-container:hover img {
    transform: scale(1.05);
}

.recommendations-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 0;
}

.recommendations-section {
  color: #6B7280;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.categories-subtitle {
  color: #6B7280;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.recommendations-section .main-title {
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
    color: #1F2937;
    margin: 0;
}

.recommendations-section .main-title-container {
        margin-bottom: 2rem;
}

#category-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.category-item {
    padding: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.category-item h3 {
    font-weight: 700;
    font-size: 1.125rem;
    color: #374151;
    margin: 0;
}

.category-item p {
    font-size: 0.875rem;
    color: #4B5563;
    margin: 0.5rem 0 0 0;
}

.category-item.active-custom {
    background-color: #D9F99D; 
    padding: 1.5rem;
}

.category-item.active-custom h3 {
    color: #1F2937;
}


@media (min-width: 768px) {
.image-gallery {
  display: grid;
  grid-template-columns: 0.3fr 0.3fr 1fr;
  gap: 1rem;
  width: 100%;
}

.image-container:nth-child(1),
.image-container:nth-child(2) {
  height: 500px; 
}

.image-container:nth-child(3) {
  height: 500px; 
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
}

@media (max-width: 640px) {
  .card-container {
    grid-template-columns: 1fr;
  }

  .image-gallery {
    grid-template-columns: 1fr;
  }

  .image-container-staggered {
    margin-top: 0;
  }

  .recommendations-section {
    padding-left: 0;
    margin-top: 2rem;
  }
}


@media (min-width: 1024px) {
    .card-container {
        flex-direction: row;
    }
    .recommendations-section {
        width: 100%;
        padding-left: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}